# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 04:34
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompromisedSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('SERVER', 'Server'), ('WEB_SOCKET', 'Websocket'), ('P2PI', 'P2P Interface'), ('TOP_CLIENT', 'Top Client')], max_length=12)),
                ('detail', models.CharField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Conclusion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conclusion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.Conclusion')),
            ],
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('criticality', models.CharField(choices=[('HIGH', 'High'), ('MID', 'Mid'), ('LOW', 'Low')], max_length=4)),
                ('impact', models.CharField(choices=[('HIGH', 'High'), ('MID', 'Mid'), ('LOW', 'Low')], max_length=4)),
                ('effort', models.CharField(choices=[('HIGH', 'High'), ('MID', 'Mid'), ('LOW', 'Low')], max_length=4)),
                ('score', models.DecimalField(decimal_places=1, max_digits=3, validators=[django.core.validators.MinValueValidator(1.0), django.core.validators.MaxValueValidator(10.0)])),
            ],
        ),
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_order', models.IntegerField()),
                ('list_type', models.CharField(choices=[('ORDERED', 'Ordered'), ('UNORDERED', 'Unordered')], max_length=12)),
                ('list', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Methodology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_order', models.IntegerField()),
                ('picture', models.ImageField(upload_to='documents/%Y/%m/%d')),
                ('caption', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Subtitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtitle', models.CharField(max_length=128)),
                ('s_order', models.IntegerField()),
                ('lists', models.ManyToManyField(to='reports.List')),
                ('pictures', models.ManyToManyField(to='reports.Picture')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_order', models.IntegerField()),
                ('table', models.TextField()),
                ('caption', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_order', models.IntegerField()),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_title', models.CharField(max_length=128)),
                ('t_order', models.IntegerField()),
                ('lists', models.ManyToManyField(to='reports.List')),
                ('pictures', models.ManyToManyField(to='reports.Picture')),
                ('tables', models.ManyToManyField(to='reports.Table')),
                ('texts', models.ManyToManyField(to='reports.Text')),
            ],
        ),
        migrations.CreateModel(
            name='Vulnerabilities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_order', models.IntegerField()),
                ('section_title', models.CharField(max_length=128)),
                ('pharaghraph_introduction', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Vulnerability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=32)),
                ('vulnerability_title', models.CharField(max_length=128)),
                ('detail', models.CharField(max_length=254)),
                ('evidences', models.TextField()),
                ('recommendation', models.TextField()),
                ('compromised_software', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.CompromisedSoftware')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.Level')),
            ],
        ),
        migrations.AddField(
            model_name='vulnerabilities',
            name='vulnerabilities_list',
            field=models.ManyToManyField(to='reports.Vulnerability'),
        ),
        migrations.AddField(
            model_name='subtitle',
            name='tables',
            field=models.ManyToManyField(to='reports.Table'),
        ),
        migrations.AddField(
            model_name='subtitle',
            name='texts',
            field=models.ManyToManyField(to='reports.Text'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='active_recognition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='active_recognition', to='reports.Subtitle'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='lists',
            field=models.ManyToManyField(to='reports.List'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='passive_recognition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='passive_recognition', to='reports.Subtitle'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='pictures',
            field=models.ManyToManyField(to='reports.Picture'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='subtitles',
            field=models.ManyToManyField(to='reports.Subtitle'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='tables',
            field=models.ManyToManyField(to='reports.Table'),
        ),
        migrations.AddField(
            model_name='methodology',
            name='vulnerabilities_identificication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vulnerabilities_identificication', to='reports.Subtitle'),
        ),
        migrations.AddField(
            model_name='document',
            name='introduction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='introduction', to='reports.Title'),
        ),
        migrations.AddField(
            model_name='document',
            name='methodology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.Methodology'),
        ),
        migrations.AddField(
            model_name='document',
            name='recommendations',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recommendations', to='reports.Title'),
        ),
        migrations.AddField(
            model_name='document',
            name='titles',
            field=models.ManyToManyField(to='reports.Title'),
        ),
        migrations.AddField(
            model_name='document',
            name='vulnerabilities',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.Vulnerabilities'),
        ),
        migrations.AddField(
            model_name='conclusion',
            name='lists',
            field=models.ManyToManyField(to='reports.List'),
        ),
        migrations.AddField(
            model_name='conclusion',
            name='texts',
            field=models.ManyToManyField(to='reports.Text'),
        ),
    ]
