# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 04:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='company_name',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='document',
            name='document_title',
            field=models.CharField(default='Report', max_length=128),
        ),
        migrations.AddField(
            model_name='document',
            name='report_type',
            field=models.CharField(choices=[('INTERNAL', 'Internal'), ('EXTERNAL', 'External')], default='EXTERNAL', max_length=10),
        ),
    ]
